<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">


    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:background="@drawable/mybottomimg"
      app:popupTheme="@style/AppTheme.PopupOverlay">
        <ImageView
            android:id="@+id/imagetoolbar"
            android:layout_width="206dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:background="@drawable/logo_app_social"/>








    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>