<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prictureCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_cardview_agreement"
    cardview:cardCornerRadius="@dimen/cornerradius_cardview_agreement"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/fondo1"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fondo1"
        >
        <ImageView
            android:id="@+id/picture_cardNotice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imagecard_agreement"
            android:background="@drawable/guilin"
            android:scaleType="centerCrop"
            android:transitionName="@string/transitionname_picture"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/agreement_card"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@color/backgroundtext_card"
            android:gravity="center"
            android:weightSum="1">


            <TextView
                android:id="@+id/textContent_notice"
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="Titulo"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_content_card"
                android:textStyle="bold" />


        </LinearLayout>


    </FrameLayout>

</android.support.v7.widget.CardView>